<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scénario &#8212; Documentation Reproduction d&#39;attaques sur LoRaWAN 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=bf059b8c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Attaques" href="attaques.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scenario">
<h1>Scénario<a class="headerlink" href="#scenario" title="Lien vers cette rubrique">¶</a></h1>
<section id="objectif">
<h2>Objectif<a class="headerlink" href="#objectif" title="Lien vers cette rubrique">¶</a></h2>
<p>Réaliser une attaque par <strong>usurpation de passerelle</strong> via :</p>
<ol class="arabic simple">
<li><p>Un jamming sélectif des paquets Join Accept légitimes</p></li>
<li><p>L’injection d’un faux Join Accept avec clés contrôlées</p></li>
</ol>
</section>
<section id="besoin-manquant">
<h2>Besoin manquant<a class="headerlink" href="#besoin-manquant" title="Lien vers cette rubrique">¶</a></h2>
<p>Utiliser le jamming déjà mis en place et l’améliorer pour en faire un outil de jamming sélectif permettant de brouiller un type de paquet en particulier.</p>
</section>
<section id="deroulement">
<h2>Déroulement<a class="headerlink" href="#deroulement" title="Lien vers cette rubrique">¶</a></h2>
<a class="with-border reference internal image-reference" href="_images/scenario.png"><img alt="Diagramme d'attaque par usurpation LoRaWAN" class="with-border align-center" src="_images/scenario.png" style="width: 800px;" /></a>
<section id="phase-initiale">
<h3>1. Phase initiale<a class="headerlink" href="#phase-initiale" title="Lien vers cette rubrique">¶</a></h3>
<ul class="simple">
<li><p>Le device envoie un <strong>Join Request</strong> normal contenant :
- DevEUI (identifiant du device)
- DevNonce (valeur aléatoire)</p></li>
<li><p>La passerelle légitime répond par un <strong>Join Accept</strong></p></li>
</ul>
</section>
<section id="attaque">
<h3>2. Attaque<a class="headerlink" href="#attaque" title="Lien vers cette rubrique">¶</a></h3>
<ul class="simple">
<li><p><strong>Jamming ciblé</strong> : Brouillage uniquement des paquets Join Accept légitimes</p></li>
<li><p><strong>Crafting malveillant</strong> : Envoi d’un faux Join Accept crafté contenant :</p>
<ul>
<li><p>Notre JoinNonce contrôlé</p></li>
<li><p>Notre NetID falsifié</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="mecanisme-cles">
<h2>Mécanisme Clés<a class="headerlink" href="#mecanisme-cles" title="Lien vers cette rubrique">¶</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Contrairement à une idée répandue, les clés de session <strong>ne sont pas transmises</strong> directement dans le Join Accept.</p>
</div>
<section id="processus-reel-de-derivation">
<h3>Processus réel de dérivation<a class="headerlink" href="#processus-reel-de-derivation" title="Lien vers cette rubrique">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Côté device (calcul automatique) :</span>
<span class="n">NwkSKey</span> <span class="o">=</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="n">AppKey</span><span class="p">,</span> <span class="mh">0x01</span> <span class="o">|</span> <span class="n">JoinNonce</span> <span class="o">|</span> <span class="n">NetID</span> <span class="o">|</span> <span class="n">DevNonce</span><span class="p">)</span>
<span class="n">AppSKey</span> <span class="o">=</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="n">AppKey</span><span class="p">,</span> <span class="mh">0x02</span> <span class="o">|</span> <span class="n">JoinNonce</span> <span class="o">|</span> <span class="n">NetID</span> <span class="o">|</span> <span class="n">DevNonce</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="implications-pour-l-attaque">
<h3>Implications pour l’attaque<a class="headerlink" href="#implications-pour-l-attaque" title="Lien vers cette rubrique">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>Condition nécessaire</strong> :</p>
<ul class="simple">
<li><p>Soit connaître l’AppKey originale (rendant l’attaque inutile)</p></li>
<li><p>Soit faire accepter une AppKey compromise au device</p></li>
</ul>
</li>
<li><p><strong>Scénario réaliste</strong> :</p>
<ul class="simple">
<li><p>Exploiter un device configuré avec AppKey par défaut (ex: <cite>111…111</cite>) ou une AppKey fuitée</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="protections-contre-mesures">
<h2>Protections Contre-Mesures<a class="headerlink" href="#protections-contre-mesures" title="Lien vers cette rubrique">¶</a></h2>
<ul class="simple">
<li><p><strong>OTAA sécurisé</strong> :
- Utilisation d’AppKey complexes
- Rotation périodique des clés racines</p></li>
<li><p><strong>Détection</strong> :
- Surveillance des anomalies de JoinNonce
- Analyse des variations de RSSI (détection jamming)</p></li>
<li><p><strong>Chiffrement</strong> :
- Activation systématique de AES-128 (même en public network)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette attaque reste théorique contre des réseaux bien configurés. Son implémentation réelle nécessiterait :</p>
<ul class="simple">
<li><p>Une faille préexistante dans la gestion des clés</p></li>
<li><p>Une erreur de configuration du device</p></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Reproduction d'attaques sur LoRaWAN</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#infrastructure-lorawan">Infrastructure LoRaWAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#noeud-legitime">Noeud légitime</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#noeud-attaquant">Noeud attaquant</a></li>
<li class="toctree-l1"><a class="reference internal" href="attaques.html">Attaques</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scénario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objectif">Objectif</a></li>
<li class="toctree-l2"><a class="reference internal" href="#besoin-manquant">Besoin manquant</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deroulement">Déroulement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mecanisme-cles">Mécanisme Clés</a></li>
<li class="toctree-l2"><a class="reference internal" href="#protections-contre-mesures">Protections Contre-Mesures</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="attaques.html" title="Chapitre précédent">Attaques</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Atbane, Friboulet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/scenario.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>